spring.datasource.schema=Person
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=skp
spring.datasource.password=skp
spring.datasource.max-active=5
server.port = 8085